import telebot
import time

token='6930409744:AAFR1jTNlbNpEpkWo5MQTe6uRZ7FplYi3-I'
bot=telebot.TeleBot(token)


@bot.message_handler(commands=['start'])
def start_(message: telebot.types.Message):
    bot.send_message(message.chat.id,"Хей-хей! 👋 Как дела, мой курьезный собеседник? Ну что, настроение заводное, а кошелек пустой? 👛 (Тогда тебе делать здесь нечего) \nЧтобы оплатить эти самые курсы, просто введи команду '/pay'. \n\n"
                     "Готовишься к новым приключениям или расширяешь свои навыки? Что бы ни было, я уверен, что ты справишься! Так что давай, курс \"Успешный мамонт\" 🦣💸 ждет тебя!")


@bot.message_handler(commands=['pay'])
def start_Pay(message: telebot.types.Message):
    bot.send_message(message.chat.id,"Отлично! 👌 \nПлатеж прошел успешно, а с вашего счета списано 42000.23 рубля. \nНе забывай, что инвестиции в биткоин... это инвестиции.")
    time.sleep(2)
    bot.send_message(message.chat.id,"Ого-го! Но что это я вижу? 😱\nПроизошел небольшой поворот событий! Кажется, курс, на который ты собирался покупку совершить, оказался уже завершенным. ⛔\nИзвини, но доступ к нему был заблокирован. 📛 \nНо не волнуйся, переживать не стоит! 😉 (Деньги не могут быть возвращены) \nНо не забывай, что вся эта ситуация - всего лишь приключение на твоем пути к новым знаниям. Возможно, судьба готовит для тебя что-то еще удивительное и важное. Так что дерзай, искатель знаний, и следующая увлекательная возможность уже ждет тебя за ближайшим поворотом!\n(Не забывай ты можешь оплатить его /pay)")


@bot.message_handler()
def copy_message(message: telebot.types.Message):
    bot.reply_to(message, 'Так что это за таинственное слово под названием - `' + message.text + '`? Если чесно я сам не шарю, главное не забудь оплатить курсы /pay.')


bot.infinity_polling()